<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NityaNadi - Your Personal Health Companion</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleC.css">
</head>
<body>
    <button onclick="document.body.classList.toggle('dark')" class="btn btn-secondary">
    Toggle Dark Mode
    </button>

    <header>
        <nav>
            <div class="logo">NityaNadi</div>
            <ul class="nav-links">
                <li><a href="#" onclick="event.preventDefault(); switchTabByName('profile')" class="active">My Dashboard</a></li>
                <li><a href="#" onclick="event.preventDefault(); switchTabByName('appointments')">My Appointments</a></li>
                <li><a href="#" onclick="event.preventDefault(); switchTabByName('vitals')">Health Tracker</a></li>
                <li><a href="#" onclick="event.preventDefault(); switchTabByName('reports')">My Reports</a></li>
                <li><a href="#" onclick="event.preventDefault(); switchTabByName('assistant')">Talk to Coco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Dashboard Stats -->
        <div class="dashboard">
            <div class="stat-card">
                <div class="stat-icon">üìÖ</div>
                <div class="stat-value">3</div>
                <div class="stat-label">Upcoming Appointments</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üíä</div>
                <div class="stat-value">5</div>
                <div class="stat-label">Active Prescriptions</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìä</div>
                <div class="stat-value">12</div>
                <div class="stat-label">Medical Reports</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚ù§Ô∏è</div>
                <div class="stat-value">98%</div>
                <div class="stat-label">Health Score</div>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="tabs">
            <button class="tab active" onclick="switchTab('profile')">My Profile</button>
            <button class="tab" onclick="switchTab('appointments')">Book Appointment</button>
            <button class="tab" onclick="switchTab('vitals')">Health Tracker</button>
            <button class="tab" onclick="switchTab('assistant')">Talk to Coco</button>
            <button class="tab" onclick="switchTab('prescriptions')">Prescriptions</button>
            <button class="tab" onclick="switchTab('reports')">My Reports</button>
        </div>

        <!-- My Profile -->
        <div id="profile" class="tab-content active">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">My Health Profile</h2>
                </div>
                
                <!-- Patient Info Display -->
                <div style="background: linear-gradient(135deg, var(--bg-main) 0%, white 100%); padding: 2rem; border-radius: 12px; margin-bottom: 2rem; border: 2px solid var(--border);">
                    <div style="display: flex; align-items: center; gap: 2rem; margin-bottom: 2rem;">
                        <div style="width: 100px; height: 100px; border-radius: 50%; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 2.5rem; font-weight: 700;">RV</div>
                        <div>
                            <h3 style="font-size: 1.75rem; color: var(--primary); margin-bottom: 0.5rem;">Rahul Verma</h3>
                            <p style="color: var(--text-secondary); margin-bottom: 0.25rem;"><strong>Patient ID:</strong> PAT-2024-0234</p>
                            <p style="color: var(--text-secondary);"><strong>Blood Group:</strong> O+ | <strong>Age:</strong> 32 years</p>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                        <div>
                            <div style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.25rem;">Email</div>
                            <div style="font-weight: 600;">rahul.verma@email.com</div>
                        </div>
                        <div>
                            <div style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.25rem;">Phone</div>
                            <div style="font-weight: 600;">+91 98765 43210</div>
                        </div>
                        <div>
                            <div style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.25rem;">Date of Birth</div>
                            <div style="font-weight: 600;">January 15, 1992</div>
                        </div>
                        <div>
                            <div style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 0.25rem;">Gender</div>
                            <div style="font-weight: 600;">Male</div>
                        </div>
                    </div>
                </div>

                <!-- Edit Profile Form -->
                <h3 style="margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">Update Profile Information</h3>
                <form id="profileForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" value="Rahul">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" value="Verma">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" value="+91 98765 43210">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" value="rahul.verma@email.com">
                        </div>
                        <div class="form-group">
                            <label for="emergencyContact">Emergency Contact</label>
                            <input type="tel" id="emergencyContact" placeholder="Emergency contact number">
                        </div>
                        <div class="form-group">
                            <label for="emergencyName">Emergency Contact Name</label>
                            <input type="text" id="emergencyName" placeholder="Contact person name">
                        </div>
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label for="address">Address</label>
                            <textarea id="address">123 MG Road, Kanpur, Uttar Pradesh, 208001</textarea>
                        </div>
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label for="allergies">Known Allergies</label>
                            <textarea id="allergies" placeholder="List any known allergies...">Penicillin, Pollen</textarea>
                        </div>
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label for="conditions">Pre-existing Conditions</label>
                            <textarea id="conditions" placeholder="List any pre-existing medical conditions...">Hypertension (controlled with medication)</textarea>
                        </div>
                    </div>
                    <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="reset" class="btn btn-secondary">Cancel</button>
                    </div>
                </form>
                <div id="profileSuccess" class="success-message hidden">
                    ‚úì Profile updated successfully!
                </div>
            </div>
        </div>

        <!-- My Appointments -->
        <div id="appointments" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Book an Appointment</h2>
                </div>
                <form id="appointmentForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="appointmentSpecialty">Select Specialty *</label>
                            <select id="appointmentSpecialty" required onchange="updateDoctorList()">
                                <option value="">Choose specialty</option>
                                <option value="cardiology">Cardiology</option>
                                <option value="pediatrics">Pediatrics</option>
                                <option value="orthopedics">Orthopedics</option>
                                <option value="neurology">Neurology</option>
                                <option value="dermatology">Dermatology</option>
                                <option value="general">General Medicine</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="appointmentDoctor">Select Doctor *</label>
                            <select id="appointmentDoctor" required>
                                <option value="">Choose a doctor</option>
                                <option value="dr-sharma">Dr. Rajesh Sharma</option>
                                <option value="dr-patel">Dr. Priya Patel</option>
                                <option value="dr-singh">Dr. Amit Singh</option>
                                <option value="dr-kumar">Dr. Sunita Kumar</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="appointmentDate">Preferred Date *</label>
                            <input type="date" id="appointmentDate" required>
                        </div>
                        <div class="form-group">
                            <label for="appointmentTime">Preferred Time *</label>
                            <select id="appointmentTime" required>
                                <option value="">Select Time</option>
                                <option value="09:00">09:00 AM</option>
                                <option value="10:00">10:00 AM</option>
                                <option value="11:00">11:00 AM</option>
                                <option value="14:00">02:00 PM</option>
                                <option value="15:00">03:00 PM</option>
                                <option value="16:00">04:00 PM</option>
                            </select>
                        </div>
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label for="appointmentReason">Reason for Visit *</label>
                            <textarea id="appointmentReason" placeholder="Please describe your symptoms or reason for consultation..." required></textarea>
                        </div>
                        <div class="form-group" style="grid-column: 1 / -1;">
                            <label>
                                <input type="checkbox" id="reminderSMS" checked> Send me SMS reminder
                            </label>
                            <label style="margin-left: 2rem;">
                                <input type="checkbox" id="reminderEmail" checked> Send me email reminder
                            </label>
                        </div>
                    </div>
                    <div style="margin-top: 2rem;">
                        <button type="submit" class="btn btn-primary">Book Appointment</button>
                    </div>
                </form>
                <div id="appointmentSuccess" class="success-message hidden">
                    ‚úì Appointment booked successfully! You will receive a confirmation shortly.
                </div>

                <h3 style="margin-top: 3rem; margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">My Upcoming Appointments</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Doctor</th>
                                <th>Specialty</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Feb 12, 2026</strong><br>10:00 AM</td>
                                <td>Dr. Rajesh Sharma</td>
                                <td>Cardiology</td>
                                <td><span class="badge badge-scheduled">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">Reschedule</button>
                                    <button class="btn btn-danger" style="padding: 0.5rem 1rem;">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Feb 18, 2026</strong><br>02:00 PM</td>
                                <td>Dr. Priya Patel</td>
                                <td>General Medicine</td>
                                <td><span class="badge badge-scheduled">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">Reschedule</button>
                                    <button class="btn btn-danger" style="padding: 0.5rem 1rem;">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 style="margin-top: 3rem; margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">Past Appointments</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Doctor</th>
                                <th>Specialty</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Feb 5, 2026</td>
                                <td>Dr. Amit Singh</td>
                                <td>Orthopedics</td>
                                <td><span class="badge badge-completed">Completed</span></td>
                                <td><button class="btn btn-primary" style="padding: 0.5rem 1rem;">View Details</button></td>
                            </tr>
                            <tr>
                                <td>Jan 28, 2026</td>
                                <td>Dr. Sunita Kumar</td>
                                <td>Neurology</td>
                                <td><span class="badge badge-completed">Completed</span></td>
                                <td><button class="btn btn-primary" style="padding: 0.5rem 1rem;">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- My Health Tracker -->
        <div id="vitals" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">My Health Tracker</h2>
                    <span class="badge badge-active">‚óè Real-time Monitoring</span>
                </div>
                
                <p style="color: var(--text-secondary); margin-bottom: 2rem;">Track your vital signs and health metrics in real-time. Connect your wearable devices or manually log your readings.</p>

                <div class="vitals-grid">
                    <div class="vital-card">
                        <div class="vital-label">Heart Rate</div>
                        <div class="vital-value" id="heartRate">72</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">BPM</div>
                        
                        <!-- Heart Rate Graph -->
                        <div style="margin-top: 1rem; height: 60px; position: relative; overflow: hidden;">
                            <svg width="100%" height="60" style="display: block;">
                                <defs>
                                    <linearGradient id="heartGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" style="stop-color:#EF4444;stop-opacity:0.3" />
                                        <stop offset="100%" style="stop-color:#EF4444;stop-opacity:0" />
                                    </linearGradient>
                                </defs>
                                <path id="heartPath" fill="url(#heartGradient)" stroke="#EF4444" stroke-width="2" />
                            </svg>
                        </div>
                        
                        <span class="vital-status status-normal">Normal</span>
                        <div style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-secondary);">Last updated: 2 mins ago</div>
                    </div>
                    
                    <div class="vital-card">
                        <div class="vital-label">Blood Pressure</div>
                        <div class="vital-value" id="bloodPressure" style="font-size: 1.5rem;">120/80</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">mmHg</div>
                        
                        <!-- BP Gauge -->
                        <div style="margin-top: 1rem; position: relative; height: 60px;">
                            <svg width="100%" height="60" viewBox="0 0 200 60">
                                <!-- Background arc -->
                                <path d="M 20,55 A 80,80 0 0,1 180,55" fill="none" stroke="#E5E7EB" stroke-width="8" stroke-linecap="round"/>
                                <!-- Colored sections -->
                                <path d="M 20,55 A 80,80 0 0,1 70,20" fill="none" stroke="#10B981" stroke-width="8" stroke-linecap="round"/>
                                <path d="M 70,20 A 80,80 0 0,1 130,20" fill="none" stroke="#F59E0B" stroke-width="8" stroke-linecap="round"/>
                                <path d="M 130,20 A 80,80 0 0,1 180,55" fill="none" stroke="#EF4444" stroke-width="8" stroke-linecap="round"/>
                                <!-- Indicator needle -->
                                <line id="bpNeedle" x1="100" y1="55" x2="100" y2="15" stroke="var(--primary)" stroke-width="3" stroke-linecap="round" style="transform-origin: 100px 55px; transform: rotate(-30deg);"/>
                                <circle cx="100" cy="55" r="5" fill="var(--primary)"/>
                            </svg>
                        </div>
                        
                        <span class="vital-status status-normal">Normal</span>
                        <div style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-secondary);">Last updated: 5 mins ago</div>
                    </div>
                    
                    <div class="vital-card">
                        <div class="vital-label">Temperature</div>
                        <div class="vital-value" id="temperature">98.6</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">¬∞F</div>
                        
                        <!-- Temperature Thermometer -->
                        <div style="margin-top: 1rem; position: relative; height: 60px; display: flex; align-items: center; justify-content: center;">
                            <div style="width: 20px; height: 100%; background: linear-gradient(to bottom, #E5E7EB 0%, #E5E7EB 30%, var(--danger) 30%, var(--danger) 100%); border-radius: 10px; position: relative;">
                                <div id="tempFill" style="position: absolute; bottom: 0; left: 0; right: 0; height: 60%; background: linear-gradient(to top, #EF4444, #F59E0B, #10B981); border-radius: 10px; transition: height 0.5s ease;"></div>
                            </div>
                            <div style="margin-left: 1rem; font-size: 0.75rem; color: var(--text-secondary);">
                                <div>104¬∞F</div>
                                <div style="margin-top: 1rem;">98.6¬∞F</div>
                                <div style="margin-top: 1rem;">95¬∞F</div>
                            </div>
                        </div>
                        
                        <span class="vital-status status-normal">Normal</span>
                        <div style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-secondary);">Last updated: 1 hour ago</div>
                    </div>
                    
                    <div class="vital-card">
                        <div class="vital-label">Oxygen Saturation</div>
                        <div class="vital-value" id="oxygenSat">98</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">%</div>
                        
                        <!-- Circular Progress -->
                        <div style="margin-top: 1rem; position: relative; height: 60px; display: flex; align-items: center; justify-content: center;">
                            <svg width="60" height="60" style="transform: rotate(-90deg);">
                                <circle cx="30" cy="30" r="25" fill="none" stroke="#E5E7EB" stroke-width="6"/>
                                <circle id="o2Circle" cx="30" cy="30" r="25" fill="none" stroke="#10B981" stroke-width="6" 
                                    stroke-dasharray="157" stroke-dashoffset="15.7" stroke-linecap="round"
                                    style="transition: stroke-dashoffset 0.5s ease;"/>
                            </svg>
                        </div>
                        
                        <span class="vital-status status-normal">Normal</span>
                        <div style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-secondary);">Last updated: 3 mins ago</div>
                    </div>
                    
                    <div class="vital-card">
                        <div class="vital-label">Weight</div>
                        <div class="vital-value" id="weight">75.5</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">kg</div>
                        
                        <!-- Weight Trend -->
                        <div style="margin-top: 1rem; height: 60px; position: relative;">
                            <svg width="100%" height="60">
                                <defs>
                                    <linearGradient id="weightGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="0%" style="stop-color:#6366F1;stop-opacity:0.3" />
                                        <stop offset="100%" style="stop-color:#6366F1;stop-opacity:0" />
                                    </linearGradient>
                                </defs>
                                <!-- Trend line -->
                                <polyline id="weightLine" fill="none" stroke="#6366F1" stroke-width="2" 
                                    points="0,40 30,35 60,38 90,32 120,30 150,28 180,25" style="stroke-linecap: round;"/>
                                <!-- Fill area -->
                                <polygon fill="url(#weightGradient)" 
                                    points="0,60 0,40 30,35 60,38 90,32 120,30 150,28 180,25 180,60"/>
                                <!-- Data points -->
                                <circle cx="0" cy="40" r="2" fill="#6366F1"/>
                                <circle cx="30" cy="35" r="2" fill="#6366F1"/>
                                <circle cx="60" cy="38" r="2" fill="#6366F1"/>
                                <circle cx="90" cy="32" r="2" fill="#6366F1"/>
                                <circle cx="120" cy="30" r="2" fill="#6366F1"/>
                                <circle cx="150" cy="28" r="2" fill="#6366F1"/>
                                <circle cx="180" cy="25" r="3" fill="#6366F1"/>
                            </svg>
                        </div>
                        
                        <span class="vital-status status-normal">On Track</span>
                        <div style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-secondary);">Last updated: Today</div>
                    </div>
                    
                    <div class="vital-card">
                        <div class="vital-label">Blood Glucose</div>
                        <div class="vital-value" id="glucose">95</div>
                        <div style="font-size: 0.85rem; color: var(--text-secondary);">mg/dL</div>
                        
                        <!-- Glucose Bar Chart -->
                        <div style="margin-top: 1rem; height: 60px; display: flex; align-items: flex-end; justify-content: space-around; gap: 0.25rem;">
                            <div style="flex: 1; background: linear-gradient(to top, #10B981, #34D399); height: 70%; border-radius: 4px 4px 0 0; opacity: 0.3;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #10B981, #34D399); height: 55%; border-radius: 4px 4px 0 0; opacity: 0.4;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #10B981, #34D399); height: 65%; border-radius: 4px 4px 0 0; opacity: 0.5;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #10B981, #34D399); height: 50%; border-radius: 4px 4px 0 0; opacity: 0.6;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #10B981, #34D399); height: 60%; border-radius: 4px 4px 0 0; opacity: 0.7;"></div>
                            <div style="flex: 1; background: linear-gradient(to top, #10B981, #34D399); height: 75%; border-radius: 4px 4px 0 0; opacity: 0.9;"></div>
                            <div id="glucoseBar" style="flex: 1; background: linear-gradient(to top, #10B981, #34D399); height: 80%; border-radius: 4px 4px 0 0; box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);"></div>
                        </div>
                        
                        <span class="vital-status status-normal">Normal</span>
                        <div style="margin-top: 0.75rem; font-size: 0.8rem; color: var(--text-secondary);">Last updated: 30 mins ago</div>
                    </div>
                </div>

                <!-- Detailed Charts Section -->
                <h3 style="margin-top: 3rem; margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">7-Day Trends</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
                    <!-- Heart Rate Trend -->
                    <div style="background: white; padding: 2rem; border-radius: 16px; box-shadow: var(--shadow-md);">
                        <h4 style="color: var(--primary); margin-bottom: 1rem; font-size: 1.1rem;">‚ù§Ô∏è Heart Rate Trend</h4>
                        <svg width="100%" height="200" id="heartTrendChart">
                            <defs>
                                <linearGradient id="heartTrendGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#EF4444;stop-opacity:0.2" />
                                    <stop offset="100%" style="stop-color:#EF4444;stop-opacity:0" />
                                </linearGradient>
                            </defs>
                            <!-- Grid lines -->
                            <line x1="0" y1="40" x2="100%" y2="40" stroke="#E5E7EB" stroke-width="1" stroke-dasharray="5,5"/>
                            <line x1="0" y1="80" x2="100%" y2="80" stroke="#E5E7EB" stroke-width="1" stroke-dasharray="5,5"/>
                            <line x1="0" y1="120" x2="100%" y2="120" stroke="#E5E7EB" stroke-width="1" stroke-dasharray="5,5"/>
                            <line x1="0" y1="160" x2="100%" y2="160" stroke="#E5E7EB" stroke-width="1" stroke-dasharray="5,5"/>
                            <!-- Data line -->
                            <polyline fill="url(#heartTrendGradient)" stroke="#EF4444" stroke-width="3" 
                                points="0,200 0,120 50,110 100,125 150,105 200,115 250,100 300,108 350,95 350,200" 
                                style="stroke-linecap: round; stroke-linejoin: round;"/>
                            <polyline fill="none" stroke="#EF4444" stroke-width="3" 
                                points="0,120 50,110 100,125 150,105 200,115 250,100 300,108 350,95" 
                                style="stroke-linecap: round; stroke-linejoin: round;"/>
                            <!-- Data points -->
                            <circle cx="0" cy="120" r="4" fill="#EF4444"/>
                            <circle cx="50" cy="110" r="4" fill="#EF4444"/>
                            <circle cx="100" cy="125" r="4" fill="#EF4444"/>
                            <circle cx="150" cy="105" r="4" fill="#EF4444"/>
                            <circle cx="200" cy="115" r="4" fill="#EF4444"/>
                            <circle cx="250" cy="100" r="4" fill="#EF4444"/>
                            <circle cx="300" cy="108" r="4" fill="#EF4444"/>
                            <circle cx="350" cy="95" r="5" fill="#EF4444" stroke="white" stroke-width="2"/>
                        </svg>
                        <div style="display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.75rem; color: var(--text-secondary);">
                            <span>Mon</span>
                            <span>Tue</span>
                            <span>Wed</span>
                            <span>Thu</span>
                            <span>Fri</span>
                            <span>Sat</span>
                            <span>Sun</span>
                        </div>
                    </div>

                    <!-- Blood Pressure Trend -->
                    <div style="background: white; padding: 2rem; border-radius: 16px; box-shadow: var(--shadow-md);">
                        <h4 style="color: var(--primary); margin-bottom: 1rem; font-size: 1.1rem;">ü©∫ Blood Pressure Trend</h4>
                        <svg width="100%" height="200">
                            <defs>
                                <linearGradient id="bpSysGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#6366F1;stop-opacity:0.2" />
                                    <stop offset="100%" style="stop-color:#6366F1;stop-opacity:0" />
                                </linearGradient>
                                <linearGradient id="bpDiaGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="0%" style="stop-color:#8B5CF6;stop-opacity:0.2" />
                                    <stop offset="100%" style="stop-color:#8B5CF6;stop-opacity:0" />
                                </linearGradient>
                            </defs>
                            <!-- Grid -->
                            <line x1="0" y1="50" x2="100%" y2="50" stroke="#E5E7EB" stroke-width="1" stroke-dasharray="5,5"/>
                            <line x1="0" y1="100" x2="100%" y2="100" stroke="#E5E7EB" stroke-width="1" stroke-dasharray="5,5"/>
                            <line x1="0" y1="150" x2="100%" y2="150" stroke="#E5E7EB" stroke-width="1" stroke-dasharray="5,5"/>
                            <!-- Systolic (top number) -->
                            <polyline fill="url(#bpSysGradient)" stroke="#6366F1" stroke-width="2" 
                                points="0,200 0,80 50,75 100,85 150,70 200,78 250,72 300,75 350,70 350,200"/>
                            <polyline fill="none" stroke="#6366F1" stroke-width="2" 
                                points="0,80 50,75 100,85 150,70 200,78 250,72 300,75 350,70"/>
                            <!-- Diastolic (bottom number) -->
                            <polyline fill="url(#bpDiaGradient)" stroke="#8B5CF6" stroke-width="2" 
                                points="0,200 0,130 50,128 100,135 150,125 200,130 250,127 300,129 350,125 350,200"/>
                            <polyline fill="none" stroke="#8B5CF6" stroke-width="2" 
                                points="0,130 50,128 100,135 150,125 200,130 250,127 300,129 350,125"/>
                        </svg>
                        <div style="display: flex; justify-content: space-between; margin-top: 0.5rem; font-size: 0.75rem; color: var(--text-secondary);">
                            <span>Mon</span>
                            <span>Tue</span>
                            <span>Wed</span>
                            <span>Thu</span>
                            <span>Fri</span>
                            <span>Sat</span>
                            <span>Sun</span>
                        </div>
                        <div style="display: flex; gap: 2rem; margin-top: 1rem; font-size: 0.85rem;">
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div style="width: 16px; height: 3px; background: #6366F1; border-radius: 2px;"></div>
                                <span>Systolic</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div style="width: 16px; height: 3px; background: #8B5CF6; border-radius: 2px;"></div>
                                <span>Diastolic</span>
                            </div>
                        </div>
                    </div>
                </div>

                <h3 style="margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">Log New Reading</h3>
                <form id="vitalsForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="vitalType">Select Vital Sign</label>
                            <select id="vitalType">
                                <option value="heartrate">Heart Rate</option>
                                <option value="bp">Blood Pressure</option>
                                <option value="temp">Temperature</option>
                                <option value="oxygen">Oxygen Saturation</option>
                                <option value="weight">Weight</option>
                                <option value="glucose">Blood Glucose</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="vitalValue">Value</label>
                            <input type="text" id="vitalValue" placeholder="Enter reading">
                        </div>
                        <div class="form-group">
                            <label for="vitalDate">Date & Time</label>
                            <input type="datetime-local" id="vitalDate">
                        </div>
                        <div class="form-group">
                            <label for="vitalNotes">Notes (Optional)</label>
                            <input type="text" id="vitalNotes" placeholder="Any observations...">
                        </div>
                    </div>
                    <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                        <button type="submit" class="btn btn-primary">Log Reading</button>
                        <button type="button" class="btn btn-secondary" onclick="viewVitalsHistory()">View History</button>
                    </div>
                </form>
                <div id="vitalsSuccess" class="success-message hidden">
                    ‚úì Health reading logged successfully!
                </div>
            </div>
        </div>

        <!-- Talk to Coco -->
        <div id="assistant" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Your Personal Health Assistant</h2>
                    <span style="font-size: 0.9rem; color: var(--text-secondary);">24/7 Support</span>
                </div>
                
                <p style="background: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 100%); padding: 1.25rem; border-radius: 10px; margin-bottom: 2rem; border-left: 4px solid #6366F1;">
                    üí¨ <strong>Coco : Your friendly health companion</strong> - Ask me about symptoms, medications, health tips, or book appointments. I'm here to help guide you to the right care!
                </p>

                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message message-bot">
                            Hello Rahul! üëã I'm Coco your Personal Health Assistant. I'm here to help you with:
                            <ul style="margin: 0.75rem 0 0 1.25rem; line-height: 1.8;">
                                <li>Understanding your symptoms</li>
                                <li>Medication information and reminders</li>
                                <li>Booking appointments</li>
                                <li>General health guidance</li>
                            </ul>
                            How can I assist you today?
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" class="chat-input" id="triageInput" placeholder="Type your question here...">
                        <button class="btn btn-primary" onclick="sendTriageMessage()">Send</button>
                    </div>
                </div>

                <div style="margin-top: 1.5rem; padding: 1rem; background: #FFF7ED; border-left: 4px solid var(--warning); border-radius: 8px;">
                    <strong>Important:</strong> This AI assistant provides general health information and guidance only. For medical emergencies, call emergency services immediately. Always consult with your healthcare provider for diagnosis and treatment.
                </div>
            </div>
        </div>

        <!-- My Prescriptions -->
        <div id="prescriptions" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">My Prescriptions</h2>
                </div>

                <p style="color: var(--text-secondary); margin-bottom: 2rem;">View and manage all your current and past prescriptions. Set reminders for medication schedules.</p>

                <h3 style="margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">Active Prescriptions</h3>
                
                <div class="prescription-card">
                    <div class="prescription-header">
                        <div>
                            <div class="medication-name">üíä Amoxicillin 500mg</div>
                            <div class="dosage">Take 1 capsule twice daily with food</div>
                        </div>
                        <span class="badge badge-active">Active</span>
                    </div>
                    <div style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 1rem; line-height: 1.8;">
                        <div><strong>Prescribed by:</strong> Dr. Rajesh Sharma (Cardiology)</div>
                        <div><strong>Start Date:</strong> Feb 5, 2026 | <strong>End Date:</strong> Feb 12, 2026</div>
                        <div><strong>Duration:</strong> 7 days (4 days remaining)</div>
                        <div style="margin-top: 0.75rem;"><strong>Special Instructions:</strong> Complete the full course even if symptoms improve. Take with meals to reduce stomach upset.</div>
                    </div>
                    <div style="margin-top: 1.25rem; display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Set Reminder</button>
                        <button class="btn btn-primary" style="padding: 0.5rem 1rem;">Refill Request</button>
                    </div>
                </div>

                <div class="prescription-card">
                    <div class="prescription-header">
                        <div>
                            <div class="medication-name">üíä Losartan 50mg</div>
                            <div class="dosage">Take 1 tablet once daily in the morning</div>
                        </div>
                        <span class="badge badge-active">Active</span>
                    </div>
                    <div style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 1rem; line-height: 1.8;">
                        <div><strong>Prescribed by:</strong> Dr. Rajesh Sharma (Cardiology)</div>
                        <div><strong>Start Date:</strong> Jan 10, 2026 | <strong>End Date:</strong> Ongoing</div>
                        <div><strong>Duration:</strong> Long-term management</div>
                        <div style="margin-top: 0.75rem;"><strong>Special Instructions:</strong> For blood pressure management. Take at the same time each day. Monitor blood pressure regularly.</div>
                    </div>
                    <div style="margin-top: 1.25rem; display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Set Reminder</button>
                        <button class="btn btn-primary" style="padding: 0.5rem 1rem;">Refill Request</button>
                    </div>
                </div>

                <div class="prescription-card">
                    <div class="prescription-header">
                        <div>
                            <div class="medication-name">üíä Paracetamol 650mg</div>
                            <div class="dosage">Take 1 tablet as needed for pain or fever</div>
                        </div>
                        <span class="badge badge-active">Active</span>
                    </div>
                    <div style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 1rem; line-height: 1.8;">
                        <div><strong>Prescribed by:</strong> Dr. Priya Patel (General Medicine)</div>
                        <div><strong>Start Date:</strong> Feb 6, 2026 | <strong>End Date:</strong> As needed</div>
                        <div><strong>Maximum Dosage:</strong> Do not exceed 4 tablets in 24 hours</div>
                        <div style="margin-top: 0.75rem;"><strong>Special Instructions:</strong> Can be taken with or without food. Space doses at least 4 hours apart.</div>
                    </div>
                    <div style="margin-top: 1.25rem; display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Log Dose</button>
                        <button class="btn btn-primary" style="padding: 0.5rem 1rem;">Refill Request</button>
                    </div>
                </div>

                <h3 style="margin-top: 3rem; margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">Medication Reminders</h3>
                <div style="background: linear-gradient(135deg, var(--bg-main) 0%, white 100%); padding: 2rem; border-radius: 12px; border: 2px solid var(--border);">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <div>
                            <div style="font-weight: 600; font-size: 1.1rem; color: var(--primary);">Amoxicillin 500mg</div>
                            <div style="color: var(--text-secondary); font-size: 0.9rem;">Next dose: Today at 8:00 PM</div>
                        </div>
                        <button class="btn btn-success" style="padding: 0.5rem 1rem;">Mark as Taken</button>
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid var(--border);">
                        <div>
                            <div style="font-weight: 600; font-size: 1.1rem; color: var(--primary);">Losartan 50mg</div>
                            <div style="color: var(--text-secondary); font-size: 0.9rem;">Next dose: Tomorrow at 8:00 AM</div>
                        </div>
                        <span class="badge badge-scheduled">Scheduled</span>
                    </div>
                </div>

                <h3 style="margin-top: 3rem; margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">Past Prescriptions</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Medication</th>
                                <th>Doctor</th>
                                <th>Duration</th>
                                <th>Completed On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ibuprofen 400mg</td>
                                <td>Dr. Amit Singh</td>
                                <td>5 days</td>
                                <td>Jan 30, 2026</td>
                                <td><button class="btn btn-primary" style="padding: 0.5rem 1rem;">View Details</button></td>
                            </tr>
                            <tr>
                                <td>Azithromycin 500mg</td>
                                <td>Dr. Priya Patel</td>
                                <td>3 days</td>
                                <td>Dec 20, 2025</td>
                                <td><button class="btn btn-primary" style="padding: 0.5rem 1rem;">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- My Medical Reports -->
        <div id="reports" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">My Medical Reports</h2>
                    <span style="font-size: 0.9rem; color: var(--text-secondary);">Upload & View Reports</span>
                </div>

                <p style="color: var(--text-secondary); margin-bottom: 2rem;">Upload your medical reports, lab results, and scans. Our AI will automatically extract and organize the data - no typing required!</p>

                <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
                    <div class="upload-icon">üìÑ</div>
                    <h3 style="margin-bottom: 0.5rem; color: var(--primary);">Upload Medical Report</h3>
                    <p style="color: var(--text-secondary);">Click to browse or drag and drop your files here</p>
                    <p style="font-size: 0.85rem; color: var(--text-secondary); margin-top: 0.5rem;">Supports: PDF, JPG, PNG (Max 10MB)</p>
                    <input type="file" id="fileInput" accept=".pdf,.jpg,.jpeg,.png" style="display: none;" onchange="handleFileUpload(event)">
                </div>

                <div id="filePreviewContainer" class="hidden">
                    <div class="file-preview">
                        <div class="file-icon">üìÑ</div>
                        <div class="file-info">
                            <div class="file-name" id="fileName">report.pdf</div>
                            <div class="file-size" id="fileSize">2.4 MB</div>
                        </div>
                        <button class="btn btn-primary" onclick="processOCR()">Process with AI OCR</button>
                    </div>
                </div>

                <div id="ocrResults" class="hidden">
                    <div class="ai-summary">
                        <div class="ai-summary-header">
                            ü§ñ AI-Enhanced Summary
                        </div>
                        <div style="color: var(--text-primary); line-height: 1.8;">
                            <p><strong>Report Type:</strong> Complete Blood Count (CBC)</p>
                            <p><strong>Test Date:</strong> February 7, 2026</p>
                            <p><strong>Key Findings:</strong></p>
                            <ul style="margin-left: 1.5rem; margin-top: 0.5rem;">
                                <li>Hemoglobin: 13.5 g/dL (Normal range)</li>
                                <li>White Blood Cell Count: 7,200/ŒºL (Normal range)</li>
                                <li>Platelet Count: 245,000/ŒºL (Normal range)</li>
                            </ul>
                            <p style="margin-top: 0.75rem; padding: 1rem; background: #D1FAE5; border-radius: 8px; color: #065F46;"><strong>‚úì Conclusion:</strong> All parameters are within normal range. No immediate concerns detected. Continue regular monitoring.</p>
                        </div>
                    </div>

                    <h3 style="margin-top: 2rem; margin-bottom: 1rem; color: var(--primary);">Extracted Report Data</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Parameter</th>
                                    <th>Your Value</th>
                                    <th>Reference Range</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hemoglobin</td>
                                    <td>13.5 g/dL</td>
                                    <td>12.0 - 16.0 g/dL</td>
                                    <td><span class="badge badge-completed">Normal</span></td>
                                </tr>
                                <tr>
                                    <td>WBC Count</td>
                                    <td>7,200/ŒºL</td>
                                    <td>4,000 - 11,000/ŒºL</td>
                                    <td><span class="badge badge-completed">Normal</span></td>
                                </tr>
                                <tr>
                                    <td>Platelets</td>
                                    <td>245,000/ŒºL</td>
                                    <td>150,000 - 400,000/ŒºL</td>
                                    <td><span class="badge badge-completed">Normal</span></td>
                                </tr>
                                <tr>
                                    <td>RBC Count</td>
                                    <td>4.8 million/ŒºL</td>
                                    <td>4.5 - 5.5 million/ŒºL</td>
                                    <td><span class="badge badge-completed">Normal</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin-top: 2rem; display: flex; gap: 1rem;">
                        <button class="btn btn-success">Save to My Records</button>
                        <button class="btn btn-secondary">Share with Doctor</button>
                        <button class="btn btn-secondary">Download Report</button>
                    </div>
                </div>

                <h3 style="margin-top: 3rem; margin-bottom: 1.5rem; color: var(--primary); font-size: 1.5rem;">My Saved Reports</h3>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Report Type</th>
                                <th>Date</th>
                                <th>Facility</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Complete Blood Count (CBC)</td>
                                <td>Feb 7, 2026</td>
                                <td>City Diagnostics Lab</td>
                                <td><span class="badge badge-completed">Normal</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">View</button>
                                    <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Chest X-Ray</td>
                                <td>Jan 28, 2026</td>
                                <td>HealthCare Imaging Center</td>
                                <td><span class="badge badge-completed">Clear</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">View</button>
                                    <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lipid Profile</td>
                                <td>Jan 15, 2026</td>
                                <td>Metro Lab</td>
                                <td><span class="badge badge-completed">Normal</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">View</button>
                                    <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ECG Report</td>
                                <td>Dec 10, 2025</td>
                                <td>Cardiac Care Center</td>
                                <td><span class="badge badge-completed">Normal Sinus Rhythm</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 0.5rem 1rem; margin-right: 0.5rem;">View</button>
                                    <button class="btn btn-secondary" style="padding: 0.5rem 1rem;">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="margin-top: 2rem; padding: 1.5rem; background: linear-gradient(135deg, #EEF2FF 0%, #E0E7FF 100%); border-radius: 12px; border-left: 4px solid #6366F1;">
                    <h4 style="color: #4F46E5; margin-bottom: 0.75rem; font-size: 1.1rem;">üìä Report Trends & Insights</h4>
                    <p style="color: var(--text-primary); margin-bottom: 0.5rem;">Our AI analyzes your reports over time to identify health trends and patterns.</p>
                    <button class="btn btn-primary" style="margin-top: 1rem; padding: 0.75rem 1.5rem;">View Health Trends</button>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
